# MAAL.API

./: MAAL.API.sln  MAAL.API.sln.DotSettings  README.md
.github/workflows/: main.yml
Source/: MAAL.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
Source/Bases/: MAALControllerBase.cs
Source/Controllers/: PingController.cs
Source/Controllers/V1/: LoginController.cs  TestController.cs  UserController.cs
Source/Data/: ApplicationDbContext.cs
Source/Data/Migrations/: 20220703111849_Initial.Designer.cs  20220703111849_Initial.cs  ApplicationDbContextModelSnapshot.cs
Source/Enums/: IdentityProvider.cs
Source/Models/: MAALUser.cs  RavenUser.cs
Source/Properties/: launchSettings.json
Source/Utils/: AuthenticationExtensions.cs
Source/Utils/MAAL/: MAALAuthenticationDefaults.cs  MAALAuthenticationExtensions.cs  MAALAuthenticationHandler.cs  MAALAuthenticationOptions.cs  MAALPostConfigureOptions.cs
Source/Utils/Pinterest/: PinterestAuthenticationDefaults.cs  PinterestAuthenticationExtensions.cs  PinterestAuthenticationHandler.cs  PinterestAuthenticationOptions.cs  PinterestPostConfigureOptions.cs
Test/: MAAL.API.Test.csproj  TestControllerTest.cs
Test/Utils/: MAALWebApplicationFactory.cs  TestPolicyEvaluator.cs
