<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<UserSecretsId>aspnet-MAAL.API-DFE5B19D-F9AD-49D7-9FEF-D6F8BEE685BA</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		
		<Configurations>Debug;Production</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.6" />
		<PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="6.0.6" />
		<PackageReference Include="AspNet.Security.OAuth.Twitter" Version="6.0.6" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="MAAL.API.Test" />
	</ItemGroup>

</Project>
